<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>10-3</title>
<style>
	*{margin:0;padding:0;}
	li{list-style: none;}
	li{font-style:normal;}
	#wrap{
		width:300px;
		height:200px;
		margin:50px auto;
		overflow:hidden;
	}
	#wrap ul{
		width:1800px;
		animation:move 10s infinite linear;
	}
	@keyframes move{
		0%,20%{margin-left: 0px;}
		25%,50%{margin-left: -300px;}
		55%,70%{margin-left: -600px;}
		75%,95%{margin-left: -900px;}
		100%{margin-left: -1200px;}
	}
	#wrap ul:hover{
		animation-play-state:paused;
	}
	ul li{
		float:left;
		width:300px;
		height:200px;
	}
	ul li img{
		width:100%;
		height:100
	}
</style>
</head>

<body>
	<div id="wrap">
		<ul>
			<li><img src="images/01.png"alt=""></li>
			<li><img src="images/02.png"alt=""></li>
			<li><img src="images/03.png"alt=""></li>
			<li><img src="images/04.png"alt=""></li>
			<li>
			<img src="images/01.png"alt="" width="25px" height="50px"><img src="images/02.png"alt="" width="25px" height="50px">
			<img src="images/03.png"alt="" width="15px" height="40px"><img src="images/04.png"alt="" width="25px" height="50px">
			</li>
		</ul>
	</div>
</body>
</html>